; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_wb55rg_p]
; use forked platform
platform = https://github.com/maxgerhardt/platform-ststm32.git#stm32wb
board = grumpypizza_nucleo_wb55rg_p
board_build.core = stm32wb
framework = arduino
build_flags = 
    -DSTORAGE_TYPE=0

; uncomment to redirect core package if needed
; should point to a fork of https://github.com/maxgerhardt/ArduinoCore-stm32wb on disk
;platform_packages = 
;   framework-arduinoststm32wb@symlink://C:\Users\Max\Desktop\stm32_dev\ArduinoCore-stm32wb