; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; use forked platform
platform = https://github.com/maxgerhardt/platform-ststm32.git#stm32wb
framework = arduino
; uncomment to redirect core package if needed
; should point to a fork of https://github.com/maxgerhardt/ArduinoCore-stm32wb on disk
;platform_packages = 
;   framework-arduinoststm32wb@symlink://C:\Users\Max\Desktop\stm32_dev\ArduinoCore-stm32wb

; some example board configurations
[env:nucleo_wb55rg]
board = grumpyoldpizza_nucleo_wb55rg
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_STORAGE_TYPE_NONE

[env:firefly_wb55cg]
board = grumpyoldpizza_firefly_wb55cg
build_flags =
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC

[env:katydid_wb55cg]
board = grumpyoldpizza_katydid_wb55cg

[env:mothra_wb5mmg]
board = grumpyoldpizza_mothra_wb5mmg

[env:snoopy6_wb5mmg]
board = grumpyoldpizza_snoopy6_wb5mmg
